<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Ruslan Karimov| Contact me </title>
    <link rel="stylesheet" href="css/style.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans+Condensed:300|Raleway" rel="stylesheet">
    </head>
    <body>
    <header>
            <nav class="navigation"> 
			<input type="checkbox" id="mark" checked>
				<label for="mark" class="button"></label>
				  	<section class="navs">
						 <ul>
							<li><a href="index.html" >Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html" class="active">Contact me</a>
                            <li><a href="https://www.facebook.com/RuslanKarimov97" target="_blank">Social Media</a>
						</ul>
	  				</section>
  		</nav>
    <div class="logocontainer"> 
    <p class="logo"><span>RUSLAN.K</span></p>
  </div>
    </header>
        <br>
        <br>
        <br>
        <br>
        <h1 class="contact">Contact me!</h1>
    <table class="generaltable">
  <tr>
    <th>Personal numbers</th>
    <th>Personal Emails</th>
  </tr>
  <tr>
    <td>1800 - HIRE ME</td>
    <td>rkarimov@fordham.edu</td>
  </tr>
  <tr>
    <td>1800 - PLEASE!</td>
    <td>ruslankarimov@outlook.com</td>
  </tr>
</table>
        
        
         <h2 class = "subtext"> I will try to get back in 24hrs:</h2>
        
       <aside class ="contacttext"> 
         Email or call: ruslankarimov@outlook.com | 516 855 7148</aside>
        <br>
        <br>
        <footer id ="footer"> 
    <p>For further questions, Please email me: ruslankarimov@outlook.com</p>
</footer>
    </body>
</html>
